#Google
GOOGLE_CLIENT_ID=391285478891-30ld71k99q42dspkcm1jmlu7vii8j7m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Facebook
FACEBOOK_CLIENT_ID="1274882876937686"
FACEBOOK_CLIENT_SECRET=b1d6188aa2abb475a36d14d1ce00bf0e

#Github
GITHUB_ID=cb32174fdbcfae85190d
GITHUB_SECRET=ba98d062f1273fe51d9878ced343cdf3ca3035f7

# al agregar el MIDDLEWARE tenemos que autorizar el dominio y token.Ptambien para bloquear acceso de paginas al no estar logeado.
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=cea06eb490022677d3d4782e89b1a8e6
#NEXTAUTH_URL=https://wall3t.netlify.app
#NEXTAUTH_SECRET=b4aea345fedddbcd6a910b40a517c7b1 
